<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Metadata and links omitted for brevity -->
  <style>
    @font-face {
      font-family: 'xkcd-script';
      src: url('fonts/xkcd-script.woff') format('woff'),
           url('fonts/xkcd-script.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }  

    .title-centered {
      text-align: center;
    }
    .image-centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%; /* Increased width for larger image */
}
    .image-bigger {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 750%; /* Increased width for larger image */
}
.image-half-width {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%; /* Set width to 50% */
}
    .image-smaller {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%; /* Set width to 50% */
}
.content-centered {
  text-align: justify; /* Aligns text like the abstract */
  font-size: 1rem; /* Matches the abstract font size */
}

.section {
  background-color: #f5f5f5; /* Consistent background like the abstract */
}
    .subtitle {
      margin-top: 20px; /* Adds space between image and text */
      font-size: 1rem; /* Matches the abstract font size */
    }
    .light-section {
      background-color: #f5f5f5; /* Light gray background */
    }
    .dark-section {
      background-color: #ffffff; /* White background */
    }

    .slider-container {
      position: relative;
      height: 60px; /* Ensure this matches the instruction height */
      margin-top: -70px; /* Apply negative margin to close the gap */
      margin-bottom: 30px; /* Keep the original margin here */
    }
  
    .slider {
      width: 100%;
      margin: 0;
    }

    .slider-instruction {
      position: relative;
      top: -100px;
      left: -230px; /* Position the arrow correctly */
      display: flex;
      align-items: center;
      margin-top: 0px;
      margin-bottom: -0px; /* Further reduce space */
      height: 60px; /* Explicit height, match the slider height */
    }    
    
    .slider-text {
      font-family: 'xkcd-script', sans-serif;
      font-size: 0.8cm;
      position: absolute; /* Allows independent positioning */
      left: -80px; /* Adjust this value to move the text right */
      top: -110px; /* Ensure no additional space above */
      margin: 0; /* Remove margins that could affect positioning */
    }
    
    .arrow {
      font-family: 'xkcd-script', sans-serif;
      transform: rotate(0deg); /* Rotate the arrow to point towards the left end of the slider */
    }    

    .celebrity-info {
      margin-bottom: 20px; /* Increase space between celebrity name and images */
    }
    .reference-images-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      width: 100%;
    }
    .reference-image {
      max-width: 19%; /* Max width of 19% of the total slider */
      max-height: calc(19vw * 1.2); 
      object-fit: cover;
      aspect-ratio: 1 / 1; /* Ensures the image remains square */
      background-color: #f0f0f0; /* Light gray background to show image boundaries */
    }
    .generated-images-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .generated-image {
      width: 18%; /* Approximately one-fifth of the container width */
      aspect-ratio: 1 / 1; /* Ensures the image remains square */
      object-fit: cover;
    }
</style>


</head>
<body>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="How Many Van Goghs Does It Take to Van Gogh? Finding the Imitation Threshold">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How Many Van Goghs Does It Take to Van Gogh?</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/counting_images/dice-svgrepo-com.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>




<!-- Title -->
<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h2 class="title is-2 publication-title">How Many Van Goghs Does It Take to Van Gogh?<br>Finding the Imitation Threshold</h2>
          <div class="is-size-5 publication-authors">
            <!-- First row of authors -->
            <span class="author-block">
              <a href="https://vsahil.github.io/">Sahil Verma</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="https://x.com/RoyiRassin">Royi Rassin</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="https://scholar.google.com/citations?user=rnRml4EAAAAJ&hl=en">Arnav Das</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="https://sites.google.com/view/gbhatt/">Gantavya Bhatt</a><sup>1</sup>
            </span>
          </div>
          <div class="is-size-5 publication-authors">
            <!-- Second row of authors -->
            <span class="author-block">
              <a href="https://preethiseshadri518.github.io/">Preethi Seshadri</a><sup>3</sup>,
            </span>
            <span class="author-block">
              <a href="https://chiragshah.org/">Chirag Shah</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="https://scholar.google.com/citations?user=L9QufAsAAAAJ&hl=en">Jeff Bilmes</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="https://homes.cs.washington.edu/~hannaneh/">Hannaneh Hajishirzi</a><sup>1,4</sup>
            </span>
           <span class="author-block">
              <a href="https://yanaiela.github.io/">Yanai Elazar</a><sup>1,4</sup>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <!-- Affiliation row -->
            <span class="author-block"><sup>1</sup>University of Washington,</span>
            <span class="author-block"><sup>2</sup>Bar-Ilan University,</span>
            <span class="author-block"><sup>3</sup>University of California, Irvine,</span>
            <span class="author-block"><sup>4</sup>Allen Institute for AI</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <span class="link-block">
                <a href="https://arxiv.org/abs/2406.10210"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/vsahil/MIMETIC-2"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Abstract -->
<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
         Text-to-image models are trained using large datasets collected by scraping image-text pairs from the internet. These datasets often include private, copyrighted, and licensed material.Training models on such datasets enables them to generate images with such content, which might violate copyright laws and individuals' privacy. This phenomenon is termed <i>imitation</i> -- generation of images with recognizable similarity to training images. In this work we study the relationship between a concept's frequency in a dataset and the ability of a model to imitate it. We seek to determine the point at which a model was trained on enough instances to imitate a concept -- the <i>imitation threshold</i>. We posit this question as a new problem: <b>F</b>inding the <b>I</b>mitation <b>T</b>hreshold (<i>FIT</i>) and propose an efficient approach that estimates the imitation threshold without incurring the colossal cost of training multiple models from scratch. We experiment with two domains -- human faces and art styles for which we create three datasets, and evaluate three text-to-image models which were trained on two pre-training datasets. Our results reveal that the <i>imitation threshold</i> of these models is in the range of 200-600 images, depending on the domain and the model. The <i>imitation threshold</i> can provide an empirical basis for copyright violation claims and acts as a guiding principle for providers of text-to-image models that aim to comply with copyright and privacy laws.
        </div>
      </div>
    </div>
    <!--/ Abstract. -->
  </div>
</section>



<!-- MIMETIC2 Overview -->
<section class="architecture">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-full">
        <h2 class="title is-3 title-centered">MIMETIC<sup>2</sup> Overview</h2>
        <div class="hero-body">
          <img src="./static/images/fig1.png" alt="Architecture of CountGen" class="image-bigger" style="margin-top: -1cm; margin-bottom: 1.2cm;">
          <p class="content-centered">
            An overview of FIT, where we seek the <em>imitation threshold</em> -- the point at which a model was exposed to enough instances of a concept that it can reliably imitate it. The figure shows four concepts (e.g., Van Gogh's art style) that have different frequencies in the training data (213K for Van Gogh). As the frequency of a concept's images increases, the ability of the text-to-image model to imitate it increases (e.g. Piet Mondrian and Van Gogh). We propose an efficient approach, MIMETIC<sup>2</sup>, that estimates the imitation threshold without training models from scratch.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- MIMETIC2 Architecture -->
<section class="architecture">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-full">
        <h2 class="title is-3 title-centered">MIMETIC<sup>2</sup> Architecture</h2>
        <div class="hero-body">
          <img src="./static/images/figure-memetic4.png" alt="Architecture of CountGen" class="image-bigger" style="margin-top: -1cm; margin-bottom: 1.2cm;">
          <p class="content-centered">
            An overview of MIMETIC<sup>2</sup>. There are two main steps: (1) <b>Estimating Concept Frequency:</b> we estimate the frequency of a concept in the training data by 
            using a set of gold-standard images of that concept and counting the number of training images that match those gold gold-standard images; and 
            (2) <b>Computing Imitation Score:</b> we compute the imitation score of a concept by embedding the training images of that concept (found in Step 1) 
            and the generated images of that concept, and computing the cosine similarity between the two sets of embeddings. 
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Celebrity Image Slider -->
<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title is-3 has-text-centered">Celebrity Image Comparison</h2>
    <p id="selectedCelebrity" class="has-text-centered" style="font-size: 1.5em; font-weight: bold;"></p>
    <div id="referenceImages" class="columns is-centered"></div>
    
    <!-- Add the instruction div here -->
    <!-- <div class="slider-instruction">
      <p class="slider-text">Move the slider</p>
      <svg class="arrow" width="200" height="200" viewBox="-200 -200 250 250">
        <line x1="-200" y1="-200" x2="20" y2="20" stroke="#000" stroke-width="5" />
        <polygon points="30,30 30,0 0,30" fill="#000" />
      </svg>
    </div> -->

    <div class="slider-instruction">
      <p class="slider-text">Move the slider</p>
      <svg class="arrow" width="200" height="200" viewBox="-200 -200 250 250">
        <path d="M -200 -200 Q -150 20 20 35" fill="none" stroke="#000" stroke-width="5" />
        <polygon points="30,35 10,20 10,50" fill="#000" />
      </svg>
    </div>

    <div class="slider-container">
      <input type="range" min="0" max="44" value="0" class="slider" id="celebritySlider">
    </div>
    <div id="generatedImages" class="columns is-multiline is-centered"></div>
  </div>
</section>



<script>
  const celebrities = [
    "Cwaayal Singh","Quinton Reynolds","Sajith Rajapaksa","Yasmin Finney","Samara Joy","Cara Jade Myers","Banks Repeta","Leah Jeffries","Alexandra Cooper","Marcus Freeman",
    "Mary Lee Pfeiffer","Manny Khoshbin","Cole LaBrant","Ciara Wilson","Zaya Wade","Jim Walton","Zack Bia","Daisy Edgar-Jones","Chase Stokes","Jimmy Buffet",
    "Jacquetta Wheeler","Matthew Bomer","Mat Fraser","Hunter Schafer","Thomas Doherty","Christiano Ronaldo","Doja Cat","Omar Epps","Chris Watts","Mamie Gummer","Jay Baruchel",
    "James Garner","Brody Jenner","Rose Leslie","Ansel Elgort","Sterling K. Brown","Olivia Culpo","Greta Thunberg","Bella Thorne","Jessica Biel","Floyd Mayweather","Ben Affleck",
    "Johnny Depp","Donald Trump"
  ];

  const numImages = [
    0, 0, 0, 2, 3, 6, 7, 10, 11, 11, 14, 50, 80, 104, 125, 133, 134, 294, 339, 360, 366, 472, 489, 529, 682, 760, 980, 1343, 1499, 
    1723, 2005, 2451, 3276, 5778, 8500, 8570, 8571, 8975, 14518, 20310, 28986, 32828, 55301, 89616, 362388
  ];

  const slider = document.getElementById("celebritySlider");
  const selectedCelebrity = document.getElementById("selectedCelebrity");
  const referenceImagesContainer = document.getElementById("referenceImages");
  const generatedImagesContainer = document.getElementById("generatedImages");

  function updateImages() {
    const index = slider.value;
    let celebrity = celebrities[index];
    
    // Special case for Daisy Edgar-Jones
    if (celebrity === "Daisy Edgar-Jones") {
      celebrity = "Dairy Edgar-Jones";
    } else {
      // Remove hyphens for all other names
      celebrity = celebrity.replace(/-/g, " ");
    }
    
    selectedCelebrity.innerHTML = `<div class="celebrity-info">${celebrity} (${numImages[index]} images)</div>`;

    // Clear and update reference images
    referenceImagesContainer.innerHTML = '';
    const referenceWrapper = document.createElement("div");
    referenceWrapper.classList.add("reference-images-container");
    for (let i = 1; i <= 5; i++) {
      const refImg = document.createElement("img");
      refImg.src = `./static/reference_images_each_celeb_cropped/${celebrities[index].replace(/ /g, "-")}/${i}.png`;
      refImg.classList.add("reference-image");
      referenceWrapper.appendChild(refImg);
    }
    referenceImagesContainer.appendChild(referenceWrapper);

    // Clear and update generated images
    generatedImagesContainer.innerHTML = '';
    const generatedWrapper = document.createElement("div");
    generatedWrapper.classList.add("generated-images-container");
    for (let i = 1; i <= 5; i++) {
      const genImg = document.createElement("img");
      genImg.src = `./static/generated_images_each_celeb_renamed/${celebrities[index].replace(/ /g, "-")}/${i}.png`;
      genImg.classList.add("generated-image");
      generatedWrapper.appendChild(genImg);
    }
    generatedImagesContainer.appendChild(generatedWrapper);
  }

  slider.addEventListener("input", updateImages);
  updateImages(); // Initial load
</script>

<!-- Cite Us -->
<section class="section" id="BibTeX">
    <div class="container is-centered is-max-desktop content">
      <h2 class="title has-text-centered ">Cite Us</h2>
      <pre><code>@misc{verma-diffusion-model-imitation-threshold,
      title={How Many Van Goghs Does It Take to Van Gogh? Finding the Imitation Threshold}, 
      author={Sahil Verma, Royi Rassin, Arnav Das, Gantavya Bhatt, Preethi Seshadri, Chirag Shah, Jeff Bilmes, Hannaneh Hajishirzi, Yanai Elazar},
      year={2024},
      eprint={},
      archivePrefix={arXiv},
}</code></pre>
    </div>
  </section>



<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
             Website source code based on the <a
              href="https://nerfies.github.io/">Nerfies</a> project page. If you want to reuse their <a
              href="https://github.com/nerfies/nerfies.github.io">source code</a> , please credit them appropriately.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>


</body>
</html>
